body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: #F0EEF1;
}

.header {
    display: flex;
    align-items: center;
    height: 10vh;
    font-size: 22px;
    margin: 0;
    padding: 10px;
    padding-left: 100px;
    box-shadow: 1px 5px 7px -1px rgba(0, 0, 0, 0.13);
}

form {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 30vh;
    left: 40vw;
    width: 20vw;
    height: 350px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 5px;
    padding: 10px;
}

#submit {
    background-color: #20F06C;
    font-size: 20px;
    font-weight: 500;
    border-style: none;
    height: 40px;
    width: 80%;
    margin-top: 30px;
    color: white;
}

form>input{
    height: 35px;
    width: 80%;
    border-style: none;
    border-radius: 5px;
    font-size: 20px;
    padding-left: 10px;
    font-weight: 500;
}


.button-div {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#new-book-btn {
    font-size: 40px;
    height: 80px;
    width: 80px;
    background-color: #20F06C;
    color: white;
    border-style: none;
    border-radius: 50%;
    position: fixed;
    top: 80vh;
    left: 80vw;
}
#new-book-btn:hover {
    cursor: pointer;
}

#new-book-btn:active {
    background-color: #23BE5B;
}

.book-card-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    height: 60vh;
    width: 100vw;
    gap: 5px;
    padding: 10px;
}

.book-card {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    margin: 0;
    height: 80%;
    width: 80%;
    padding: 10px;
    align-items: center;
    justify-content: center;
}